Twin Cities Minnesota Demographics
========================================================
author: Bill Rowe
date: 6/17/2016
autosize: true

Twin Cities, MN Metropolitan Statistical Area
========================================================
</br>
<small>This Shiny app uses choropleth maps to explore the demographics of the Twin Cities Metropolitan Statistical Area.  The Twin Cities MSA that includes 10 counties in Minnesota and 2 counties in western Wisconsin (separated by the St. Croix River). </small>

<small>A choropleth map (from Greek χώρο ("area/region") + πλήθος ("multitude")) is a thematic map.  Areas are colored in proportion to the value of a statistic like per-capita income or percent Hispanic as examples.</small>




***

<div align="center">
<img src="app.png" width=600 height=450>
</div>


<small>Metropolitan Statistical Areas [Metropolitan Statistical Area (MSA)](https://en.wikipedia.org/wiki/Metropolitan_statistical_area) are defined by the Census Bureau. The regions in the images are the Census Bureau's approximation ([Zip Code Tabulated Areas (ZCTAS)](https://www.census.gov/geo/reference/zctas.html)) of postal zip codes.  </small>


How to Use the Maps Tab
========================================================

<small>The ***Maps*** tab shows the distribution of a demographic statistic across the statistical area. The drop down can be used to choose the demographic that will be presented on a map of the Twin Cities MSA.  The following map shows the distribution of different ethnic classes across the Twin Cities by Zip Code.  Code to generate this is shown on the last slide.</small>

<small>As the page loads or when the selected demographic changes, the map of the MSA for that demographic changes.</small>

***

<div align="center">
<img src="ethnic_distribution.png" width=1067 height=800>
</div>

<small>The map implies a geographical segregation of ethnic groups within the Twin Cities MSA.  The African American, Asian and Hispanic ethnic group cluster in the ZCTAs at the edges of the downtowns of the Minneapolis and St. Paul.  The "white population clusters in ZCTAs in the suburbs or along the lakeshores in the cities.</small>



How to Use the Plots Tab
========================================================

<small>The ***Plots*** tab creates scatter plots of the demographics versus other other selected demographics.</small> 

<small>Plots of "white" residents vs blacks, Asians and Hispanics mirror the geographic separation of ethnic groups seen in the distribution overlayed on the map of the MSA.</small> 


<div align="center">
<img src="white_vs_black.png" width=1067 height=800>
</div>

***

<div align="center">
<img src="white_vs_hispanic.png" width=1067 height=800>
</div>

<div align="center">
<img src="white_vs_asian.png" width=1067 height=800>
</div>


Code to Generate the Composite Ethnic Map
========================================================
<font size = "5"> 
```r
df_zip_demographics$value = df_zip_demographics$percent_white
choro_white = zip_choropleth(df_zip_demographics, num_colors=1, msa_zoom="Minneapolis-St. Paul-Bloomington, MN-WI") + highlight_zip("55422") +   ggtitle("Twin Cities MSA ZCTAs\n Percent White") +   coord_map()

df_zip_demographics$value = df_zip_demographics$percent_black
choro_black = zip_choropleth(df_zip_demographics, num_colors=1, msa_zoom="Minneapolis-St. Paul-Bloomington, MN-WI") +   highlight_zip("55422") +   ggtitle("Twin Cities MSA ZCTAs\n Percent Black") +   coord_map()

df_zip_demographics$value = df_zip_demographics$percent_asian
choro_asian = zip_choropleth(df_zip_demographics, num_colors=1, msa_zoom="Minneapolis-St. Paul-Bloomington, MN-WI") +
  highlight_zip("55422") +   ggtitle("Twin Cities MSA ZCTAs\n Percent Asian") +   coord_map()

df_zip_demographics$value = df_zip_demographics$percent_hispanic
choro_hispanic = zip_choropleth(df_zip_demographics, num_colors=1, msa_zoom="Minneapolis-St. Paul-Bloomington, MN-WI") +
  highlight_zip("55422") +   ggtitle("Twin Cities MSA ZCTAs\n Percent Hispanic") +   coord_map()

grid.arrange(choro_white, choro_black,choro_asian,choro_hispanic,nrow=2,ncol=2)
```
</font> 


Source of Data and Location of R Code
========================================================

<small>All the data is from the 2013 [American Community Survey (ACS)](http://www.census.gov/acs/www/) accessed via the [choropleth](https://cran.r-project.org/web/packages/choroplethr/choroplethr.pdf) package created by [Ari Lamestein](http://www.arilamstein.com/).  </small>

<small>The R code (server.R, ui.R and Top.md) for the Shiny app can be found on GitHub at https://github.com/wer61537/shiny_app.  The Shiny app can be found at https://wer61537.shinyapps.io/shiny_app/.</small>

<small>The R code for this presentation can be found at https://github.com/wer61537/slidify_demo.</small>